<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FroggyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-JI-lW0">
                                <rect key="frame" x="21" y="138" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cyd-Ne-qqM"/>
                                    <constraint firstAttribute="height" constant="60" id="eLs-Ef-mhh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-56-p0t">
                                <rect key="frame" x="89" y="138" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-K5-76z">
                                <rect key="frame" x="157" y="138" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-m8-eDW">
                                <rect key="frame" x="225" y="138" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I2O-8P-5sW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-nL-y4W">
                                <rect key="frame" x="293" y="138" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="oKp-ny-I0z">
                                <rect key="frame" x="21" y="206" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WAV-NL-RkC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-WZ-96e">
                                <rect key="frame" x="89" y="206" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-rd-G4F">
                                <rect key="frame" x="157" y="206" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-2e-dOD">
                                <rect key="frame" x="225" y="206" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-Oc-EuZ">
                                <rect key="frame" x="293" y="206" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-Yd-gnK">
                                <rect key="frame" x="21" y="274" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yio-S6-tFd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-8z-FyR">
                                <rect key="frame" x="89" y="274" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-7d-ex7">
                                <rect key="frame" x="157" y="274" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="paa-AJ-fX0">
                                <rect key="frame" x="225" y="274" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-P0-2ti">
                                <rect key="frame" x="293" y="274" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-eh-sFF">
                                <rect key="frame" x="21" y="342" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZQf-aj-ALD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-5W-hV8">
                                <rect key="frame" x="89" y="342" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-Mk-r95">
                                <rect key="frame" x="157" y="342" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-J1-JSA">
                                <rect key="frame" x="225" y="342" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-hl-fLU">
                                <rect key="frame" x="293" y="342" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="HFK-6f-cWA">
                                <rect key="frame" x="21" y="410" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-CX-qQf">
                                <rect key="frame" x="89" y="410" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-Sh-3PP">
                                <rect key="frame" x="157" y="410" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-CL-g6J">
                                <rect key="frame" x="225" y="410" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-frog.png" translatesAutoresizingMaskIntoConstraints="NO" id="15e-hJ-WGS">
                                <rect key="frame" x="293" y="410" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-eI-PYE">
                                <rect key="frame" x="166" y="42" width="42" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-um-Erw">
                                <rect key="frame" x="96" y="87" width="183" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zqh-6j-kqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-KZ-obN">
                                <rect key="frame" x="156" y="583" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-HB-qzd">
                                <rect key="frame" x="35" y="581" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKp-ny-I0z" firstAttribute="leading" secondItem="m9R-Yd-gnK" secondAttribute="leading" id="03p-PB-AWQ"/>
                            <constraint firstItem="k0A-8z-FyR" firstAttribute="leading" secondItem="m9R-Yd-gnK" secondAttribute="trailing" constant="8" symbolic="YES" id="1Zy-O3-Jvf"/>
                            <constraint firstItem="LSW-hl-fLU" firstAttribute="leading" secondItem="PTw-J1-JSA" secondAttribute="trailing" constant="8" symbolic="YES" id="1oc-Fn-1fW"/>
                            <constraint firstItem="paa-AJ-fX0" firstAttribute="leading" secondItem="P8S-7d-ex7" secondAttribute="trailing" constant="8" symbolic="YES" id="2x7-ff-efF"/>
                            <constraint firstItem="k0A-8z-FyR" firstAttribute="top" secondItem="P8S-7d-ex7" secondAttribute="top" id="3jx-va-syh"/>
                            <constraint firstItem="P8S-7d-ex7" firstAttribute="top" secondItem="0kH-rd-G4F" secondAttribute="bottom" constant="8" symbolic="YES" id="4Lc-re-jwj"/>
                            <constraint firstItem="Oyz-K5-76z" firstAttribute="top" secondItem="tfS-m8-eDW" secondAttribute="top" id="4PG-i1-rtm"/>
                            <constraint firstItem="P8S-7d-ex7" firstAttribute="leading" secondItem="k0A-8z-FyR" secondAttribute="trailing" constant="8" symbolic="YES" id="4Yf-RI-Bkx"/>
                            <constraint firstItem="HFK-6f-cWA" firstAttribute="bottom" secondItem="YYX-CX-qQf" secondAttribute="bottom" id="50W-Wb-lZK"/>
                            <constraint firstItem="oKp-ny-I0z" firstAttribute="top" secondItem="hFW-JI-lW0" secondAttribute="bottom" constant="8" symbolic="YES" id="6J8-Yo-Dz9"/>
                            <constraint firstItem="hFW-JI-lW0" firstAttribute="top" secondItem="vKj-56-p0t" secondAttribute="top" id="6f8-H7-3y3"/>
                            <constraint firstItem="k0A-8z-FyR" firstAttribute="top" secondItem="wI7-WZ-96e" secondAttribute="bottom" constant="8" symbolic="YES" id="6h1-Ht-0V3"/>
                            <constraint firstItem="JG8-Oc-EuZ" firstAttribute="leading" secondItem="AxD-2e-dOD" secondAttribute="trailing" constant="8" symbolic="YES" id="6s6-Dk-cs5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkB-nL-y4W" secondAttribute="trailing" constant="22" id="6tp-80-abr"/>
                            <constraint firstItem="PTw-J1-JSA" firstAttribute="top" secondItem="paa-AJ-fX0" secondAttribute="bottom" constant="8" symbolic="YES" id="8Bp-aT-8yN"/>
                            <constraint firstItem="m9R-Yd-gnK" firstAttribute="top" secondItem="oKp-ny-I0z" secondAttribute="bottom" constant="8" symbolic="YES" id="8Hu-vS-ocJ"/>
                            <constraint firstItem="P8S-7d-ex7" firstAttribute="leading" secondItem="pc5-Mk-r95" secondAttribute="leading" id="8ph-05-9fI"/>
                            <constraint firstItem="YYX-CX-qQf" firstAttribute="leading" secondItem="HFK-6f-cWA" secondAttribute="trailing" constant="8" symbolic="YES" id="8sh-GV-phg"/>
                            <constraint firstItem="JG8-Oc-EuZ" firstAttribute="top" secondItem="wkB-nL-y4W" secondAttribute="bottom" constant="8" symbolic="YES" id="9m5-8J-gTq"/>
                            <constraint firstItem="60Y-CL-g6J" firstAttribute="bottom" secondItem="15e-hJ-WGS" secondAttribute="bottom" id="Bl5-Fq-aVo"/>
                            <constraint firstItem="hFW-JI-lW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="CIp-HB-O2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ak2-KZ-obN" secondAttribute="bottom" constant="60" id="D4P-ag-zYK"/>
                            <constraint firstItem="AxD-2e-dOD" firstAttribute="top" secondItem="tfS-m8-eDW" secondAttribute="bottom" constant="8" symbolic="YES" id="DWb-zM-AX4"/>
                            <constraint firstItem="0kH-rd-G4F" firstAttribute="leading" secondItem="P8S-7d-ex7" secondAttribute="leading" id="FJL-KK-fdJ"/>
                            <constraint firstItem="vKj-56-p0t" firstAttribute="leading" secondItem="hFW-JI-lW0" secondAttribute="trailing" constant="8" symbolic="YES" id="G7O-pQ-mLb"/>
                            <constraint firstItem="60Y-CL-g6J" firstAttribute="top" secondItem="PTw-J1-JSA" secondAttribute="bottom" constant="8" symbolic="YES" id="GLh-Od-cfz"/>
                            <constraint firstItem="LSW-hl-fLU" firstAttribute="trailing" secondItem="15e-hJ-WGS" secondAttribute="trailing" id="GyZ-qY-gs0"/>
                            <constraint firstItem="HFK-6f-cWA" firstAttribute="top" secondItem="NPe-eh-sFF" secondAttribute="bottom" constant="8" symbolic="YES" id="Hco-QK-xif"/>
                            <constraint firstItem="wI7-WZ-96e" firstAttribute="leading" secondItem="k0A-8z-FyR" secondAttribute="leading" id="IYL-HS-gbc"/>
                            <constraint firstItem="vKj-56-p0t" firstAttribute="top" secondItem="Oyz-K5-76z" secondAttribute="top" id="Isg-Lh-czT"/>
                            <constraint firstItem="PTw-J1-JSA" firstAttribute="leading" secondItem="pc5-Mk-r95" secondAttribute="trailing" constant="8" symbolic="YES" id="Ixn-Lq-bpG"/>
                            <constraint firstItem="Usv-5W-hV8" firstAttribute="top" secondItem="k0A-8z-FyR" secondAttribute="bottom" constant="8" symbolic="YES" id="JuN-os-xl4"/>
                            <constraint firstItem="vKj-56-p0t" firstAttribute="top" secondItem="jwo-um-Erw" secondAttribute="bottom" constant="16" id="K4e-Cf-KBN"/>
                            <constraint firstItem="15e-hJ-WGS" firstAttribute="top" secondItem="LSW-hl-fLU" secondAttribute="bottom" constant="8" symbolic="YES" id="KGm-pt-Lre"/>
                            <constraint firstItem="NPe-eh-sFF" firstAttribute="top" secondItem="Usv-5W-hV8" secondAttribute="top" id="KIZ-dH-PpT"/>
                            <constraint firstItem="m9R-Yd-gnK" firstAttribute="top" secondItem="k0A-8z-FyR" secondAttribute="top" id="L7W-Bs-auo"/>
                            <constraint firstItem="Usv-5W-hV8" firstAttribute="leading" secondItem="NPe-eh-sFF" secondAttribute="trailing" constant="8" symbolic="YES" id="LDG-9P-lg1"/>
                            <constraint firstItem="wkB-nL-y4W" firstAttribute="leading" secondItem="JG8-Oc-EuZ" secondAttribute="leading" id="Lg6-og-d7y"/>
                            <constraint firstItem="AxD-2e-dOD" firstAttribute="leading" secondItem="paa-AJ-fX0" secondAttribute="leading" id="MSs-Gz-OcE"/>
                            <constraint firstItem="pc5-Mk-r95" firstAttribute="leading" secondItem="IgH-Sh-3PP" secondAttribute="leading" id="MmX-Gb-r03"/>
                            <constraint firstItem="YhX-HB-qzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="MqO-1d-urw"/>
                            <constraint firstItem="60Y-CL-g6J" firstAttribute="leading" secondItem="IgH-Sh-3PP" secondAttribute="trailing" constant="8" symbolic="YES" id="OOs-GO-DVk"/>
                            <constraint firstItem="tfS-m8-eDW" firstAttribute="leading" secondItem="AxD-2e-dOD" secondAttribute="leading" id="Ole-xy-cC6"/>
                            <constraint firstItem="pc5-Mk-r95" firstAttribute="top" secondItem="PTw-J1-JSA" secondAttribute="top" id="Oxo-jQ-qEJ"/>
                            <constraint firstItem="wI7-WZ-96e" firstAttribute="leading" secondItem="oKp-ny-I0z" secondAttribute="trailing" constant="8" symbolic="YES" id="Oxw-Sx-yep"/>
                            <constraint firstItem="AxD-2e-dOD" firstAttribute="leading" secondItem="0kH-rd-G4F" secondAttribute="trailing" constant="8" symbolic="YES" id="P9a-2O-eyc"/>
                            <constraint firstItem="paa-AJ-fX0" firstAttribute="leading" secondItem="PTw-J1-JSA" secondAttribute="leading" id="QOE-nM-Tpm"/>
                            <constraint firstItem="wkB-nL-y4W" firstAttribute="leading" secondItem="tfS-m8-eDW" secondAttribute="trailing" constant="8" symbolic="YES" id="R8K-6n-M5i"/>
                            <constraint firstItem="tfS-m8-eDW" firstAttribute="leading" secondItem="Oyz-K5-76z" secondAttribute="trailing" constant="8" symbolic="YES" id="RMw-RA-hpN"/>
                            <constraint firstItem="AqW-P0-2ti" firstAttribute="leading" secondItem="paa-AJ-fX0" secondAttribute="trailing" constant="8" symbolic="YES" id="SSo-it-rQl"/>
                            <constraint firstItem="PTw-J1-JSA" firstAttribute="top" secondItem="LSW-hl-fLU" secondAttribute="top" id="Sli-r2-6Np"/>
                            <constraint firstItem="IgH-Sh-3PP" firstAttribute="top" secondItem="pc5-Mk-r95" secondAttribute="bottom" constant="8" symbolic="YES" id="St8-2e-CMU"/>
                            <constraint firstItem="YhX-HB-qzd" firstAttribute="centerY" secondItem="ak2-KZ-obN" secondAttribute="centerY" id="TA8-kG-Xld"/>
                            <constraint firstItem="wkB-nL-y4W" firstAttribute="trailing" secondItem="JG8-Oc-EuZ" secondAttribute="trailing" id="UOO-cr-uDs"/>
                            <constraint firstItem="AqW-P0-2ti" firstAttribute="leading" secondItem="LSW-hl-fLU" secondAttribute="leading" id="VsE-qP-nT3"/>
                            <constraint firstItem="Oyz-K5-76z" firstAttribute="leading" secondItem="vKj-56-p0t" secondAttribute="trailing" constant="8" symbolic="YES" id="WdZ-MM-vda"/>
                            <constraint firstItem="YYX-CX-qQf" firstAttribute="trailing" secondItem="YhX-HB-qzd" secondAttribute="trailing" id="XW8-El-JbE"/>
                            <constraint firstItem="JG8-Oc-EuZ" firstAttribute="trailing" secondItem="AqW-P0-2ti" secondAttribute="trailing" id="YYE-kK-fYc"/>
                            <constraint firstItem="tfS-m8-eDW" firstAttribute="top" secondItem="wkB-nL-y4W" secondAttribute="top" id="Z51-fe-ceC"/>
                            <constraint firstItem="JG8-Oc-EuZ" firstAttribute="leading" secondItem="AqW-P0-2ti" secondAttribute="leading" id="ZIP-hn-Uzq"/>
                            <constraint firstItem="0kH-rd-G4F" firstAttribute="leading" secondItem="wI7-WZ-96e" secondAttribute="trailing" constant="8" symbolic="YES" id="ZIf-Ez-fns"/>
                            <constraint firstItem="AqW-P0-2ti" firstAttribute="trailing" secondItem="LSW-hl-fLU" secondAttribute="trailing" id="ZKK-cW-60F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ak2-KZ-obN" secondAttribute="trailing" constant="156" id="ZUe-L7-2XA"/>
                            <constraint firstItem="NPe-eh-sFF" firstAttribute="leading" secondItem="HFK-6f-cWA" secondAttribute="leading" id="Zfx-cb-LGn"/>
                            <constraint firstItem="jwo-um-Erw" firstAttribute="top" secondItem="PLS-eI-PYE" secondAttribute="bottom" constant="8" symbolic="YES" id="avN-j8-AgR"/>
                            <constraint firstItem="NPe-eh-sFF" firstAttribute="top" secondItem="m9R-Yd-gnK" secondAttribute="bottom" constant="8" symbolic="YES" id="avR-53-bfC"/>
                            <constraint firstItem="15e-hJ-WGS" firstAttribute="leading" secondItem="60Y-CL-g6J" secondAttribute="trailing" constant="8" symbolic="YES" id="bbp-mq-Koc"/>
                            <constraint firstItem="AqW-P0-2ti" firstAttribute="top" secondItem="JG8-Oc-EuZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bmZ-B4-0W2"/>
                            <constraint firstItem="pc5-Mk-r95" firstAttribute="leading" secondItem="Usv-5W-hV8" secondAttribute="trailing" constant="8" symbolic="YES" id="bp8-b3-6kK"/>
                            <constraint firstItem="PTw-J1-JSA" firstAttribute="leading" secondItem="60Y-CL-g6J" secondAttribute="leading" id="c5m-bb-Qsx"/>
                            <constraint firstItem="YYX-CX-qQf" firstAttribute="top" secondItem="IgH-Sh-3PP" secondAttribute="top" id="cTe-qP-ayI"/>
                            <constraint firstItem="IgH-Sh-3PP" firstAttribute="centerX" secondItem="ak2-KZ-obN" secondAttribute="centerX" id="cq4-nR-cYd"/>
                            <constraint firstItem="PLS-eI-PYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvf-Ft-Eu8"/>
                            <constraint firstItem="60Y-CL-g6J" firstAttribute="top" secondItem="15e-hJ-WGS" secondAttribute="top" id="d4X-65-tXd"/>
                            <constraint firstItem="IgH-Sh-3PP" firstAttribute="leading" secondItem="YYX-CX-qQf" secondAttribute="trailing" constant="8" symbolic="YES" id="e5f-Es-tfE"/>
                            <constraint firstItem="YYX-CX-qQf" firstAttribute="top" secondItem="Usv-5W-hV8" secondAttribute="bottom" constant="8" symbolic="YES" id="eDR-ET-vff"/>
                            <constraint firstItem="0kH-rd-G4F" firstAttribute="top" secondItem="Oyz-K5-76z" secondAttribute="bottom" constant="8" symbolic="YES" id="f3X-yN-Iyd"/>
                            <constraint firstItem="paa-AJ-fX0" firstAttribute="top" secondItem="AqW-P0-2ti" secondAttribute="top" id="fg1-li-0mA"/>
                            <constraint firstItem="Usv-5W-hV8" firstAttribute="top" secondItem="pc5-Mk-r95" secondAttribute="top" id="fpC-dv-1tM"/>
                            <constraint firstItem="oKp-ny-I0z" firstAttribute="top" secondItem="wI7-WZ-96e" secondAttribute="top" id="ftJ-ag-bt4"/>
                            <constraint firstItem="IgH-Sh-3PP" firstAttribute="bottom" secondItem="60Y-CL-g6J" secondAttribute="bottom" id="ful-vs-Hp3"/>
                            <constraint firstItem="YYX-CX-qQf" firstAttribute="bottom" secondItem="IgH-Sh-3PP" secondAttribute="bottom" id="fvM-pZ-pNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YhX-HB-qzd" secondAttribute="bottom" constant="57" id="g8D-Yc-Qg7"/>
                            <constraint firstItem="wI7-WZ-96e" firstAttribute="top" secondItem="vKj-56-p0t" secondAttribute="bottom" constant="8" symbolic="YES" id="gCH-2R-lWd"/>
                            <constraint firstItem="jwo-um-Erw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="hMd-8g-tWi"/>
                            <constraint firstItem="pc5-Mk-r95" firstAttribute="top" secondItem="P8S-7d-ex7" secondAttribute="bottom" constant="8" symbolic="YES" id="i5X-BP-4xo"/>
                            <constraint firstItem="Oyz-K5-76z" firstAttribute="leading" secondItem="0kH-rd-G4F" secondAttribute="leading" id="jSV-uM-Ppy"/>
                            <constraint firstItem="PLS-eI-PYE" firstAttribute="centerX" secondItem="jwo-um-Erw" secondAttribute="centerX" id="k8S-iF-ZI6"/>
                            <constraint firstItem="hFW-JI-lW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="l83-cC-VvT"/>
                            <constraint firstItem="P8S-7d-ex7" firstAttribute="top" secondItem="paa-AJ-fX0" secondAttribute="top" id="l9I-Uc-ahm"/>
                            <constraint firstItem="jwo-um-Erw" firstAttribute="centerX" secondItem="Oyz-K5-76z" secondAttribute="centerX" id="ntk-ih-Nbf"/>
                            <constraint firstItem="Usv-5W-hV8" firstAttribute="leading" secondItem="YYX-CX-qQf" secondAttribute="leading" id="oBp-O1-RqB"/>
                            <constraint firstItem="ak2-KZ-obN" firstAttribute="leading" secondItem="YhX-HB-qzd" secondAttribute="trailing" constant="7" id="qLe-UM-2lV"/>
                            <constraint firstItem="wI7-WZ-96e" firstAttribute="top" secondItem="0kH-rd-G4F" secondAttribute="top" id="s0t-TT-Fxy"/>
                            <constraint firstItem="LSW-hl-fLU" firstAttribute="leading" secondItem="15e-hJ-WGS" secondAttribute="leading" id="uMZ-OQ-MCS"/>
                            <constraint firstItem="HFK-6f-cWA" firstAttribute="top" secondItem="YYX-CX-qQf" secondAttribute="top" id="uk6-vx-vq8"/>
                            <constraint firstItem="vKj-56-p0t" firstAttribute="leading" secondItem="wI7-WZ-96e" secondAttribute="leading" id="vNP-Ac-4YA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="60Y-CL-g6J" secondAttribute="bottom" constant="197" id="vUP-j1-LJt"/>
                            <constraint firstItem="hFW-JI-lW0" firstAttribute="leading" secondItem="oKp-ny-I0z" secondAttribute="leading" id="vY2-zo-DDn"/>
                            <constraint firstItem="paa-AJ-fX0" firstAttribute="top" secondItem="AxD-2e-dOD" secondAttribute="bottom" constant="8" symbolic="YES" id="vgt-hl-VHF"/>
                            <constraint firstItem="LSW-hl-fLU" firstAttribute="top" secondItem="AqW-P0-2ti" secondAttribute="bottom" constant="8" symbolic="YES" id="vlz-9h-zvO"/>
                            <constraint firstItem="AxD-2e-dOD" firstAttribute="top" secondItem="JG8-Oc-EuZ" secondAttribute="top" id="wKa-CS-a4r"/>
                            <constraint firstItem="0kH-rd-G4F" firstAttribute="top" secondItem="AxD-2e-dOD" secondAttribute="top" id="waz-Zc-4j3"/>
                            <constraint firstItem="k0A-8z-FyR" firstAttribute="leading" secondItem="Usv-5W-hV8" secondAttribute="leading" id="woA-7D-95K"/>
                            <constraint firstItem="PLS-eI-PYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="xKJ-G7-bpu"/>
                            <constraint firstItem="PLS-eI-PYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="yRh-kq-zzh"/>
                            <constraint firstItem="m9R-Yd-gnK" firstAttribute="leading" secondItem="NPe-eh-sFF" secondAttribute="leading" id="z0N-dJ-wlb"/>
                            <constraint firstItem="IgH-Sh-3PP" firstAttribute="top" secondItem="60Y-CL-g6J" secondAttribute="top" id="zrx-4b-pqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="froggy1" destination="hFW-JI-lW0" id="Wat-Mg-iZx"/>
                        <outlet property="froggy10" destination="JG8-Oc-EuZ" id="agt-sq-A8w"/>
                        <outlet property="froggy11" destination="m9R-Yd-gnK" id="0Nn-6n-GHu"/>
                        <outlet property="froggy12" destination="k0A-8z-FyR" id="Hrj-DW-mrT"/>
                        <outlet property="froggy13" destination="P8S-7d-ex7" id="AJ3-30-Jwf"/>
                        <outlet property="froggy14" destination="paa-AJ-fX0" id="uIY-Dc-MdT"/>
                        <outlet property="froggy15" destination="AqW-P0-2ti" id="1RN-CE-JDS"/>
                        <outlet property="froggy16" destination="NPe-eh-sFF" id="1Fb-UD-RwF"/>
                        <outlet property="froggy17" destination="Usv-5W-hV8" id="Efn-rL-jNh"/>
                        <outlet property="froggy18" destination="pc5-Mk-r95" id="MyD-hs-7bb"/>
                        <outlet property="froggy19" destination="PTw-J1-JSA" id="v19-6q-UdI"/>
                        <outlet property="froggy2" destination="vKj-56-p0t" id="LB4-S6-ZUF"/>
                        <outlet property="froggy20" destination="LSW-hl-fLU" id="zDN-ef-ALi"/>
                        <outlet property="froggy21" destination="HFK-6f-cWA" id="vyz-gh-Qiv"/>
                        <outlet property="froggy22" destination="YYX-CX-qQf" id="VdO-Wq-39E"/>
                        <outlet property="froggy23" destination="IgH-Sh-3PP" id="jBp-5F-khP"/>
                        <outlet property="froggy24" destination="60Y-CL-g6J" id="2QD-f1-sP4"/>
                        <outlet property="froggy25" destination="15e-hJ-WGS" id="ptr-e5-SFx"/>
                        <outlet property="froggy3" destination="Oyz-K5-76z" id="Eyp-TU-gqw"/>
                        <outlet property="froggy4" destination="tfS-m8-eDW" id="9Pm-5V-S5a"/>
                        <outlet property="froggy5" destination="wkB-nL-y4W" id="BBE-TI-6NG"/>
                        <outlet property="froggy6" destination="oKp-ny-I0z" id="0A9-sA-ZU3"/>
                        <outlet property="froggy7" destination="wI7-WZ-96e" id="z1d-1b-90C"/>
                        <outlet property="froggy8" destination="0kH-rd-G4F" id="Ymj-nw-H7V"/>
                        <outlet property="froggy9" destination="AxD-2e-dOD" id="C1c-0T-02p"/>
                        <outlet property="highScoreLabel" destination="ak2-KZ-obN" id="D2e-Ea-oYz"/>
                        <outlet property="scoreLabel" destination="jwo-um-Erw" id="RS6-lX-I3X"/>
                        <outlet property="timeLabel" destination="PLS-eI-PYE" id="Rh4-AW-4sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-frog.png" width="256" height="256"/>
    </resources>
</document>
